// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		076FF10220C850EE008C826E /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 076FF10120C850EE008C826E /* TableViewCell.swift */; };
		076FF10420C8529D008C826E /* ViewControllerTabla.swift in Sources */ = {isa = PBXBuildFile; fileRef = 076FF10320C8529D008C826E /* ViewControllerTabla.swift */; };
		078025F920C8230D00FAB632 /* modeloDatos.swift in Sources */ = {isa = PBXBuildFile; fileRef = 078025F820C8230D00FAB632 /* modeloDatos.swift */; };
		07A3678220C6BB2F004DFC27 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A3678120C6BB2F004DFC27 /* AppDelegate.swift */; };
		07A3678420C6BB2F004DFC27 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A3678320C6BB2F004DFC27 /* ViewController.swift */; };
		07A3678720C6BB2F004DFC27 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07A3678520C6BB2F004DFC27 /* Main.storyboard */; };
		07A3678920C6BB30004DFC27 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 07A3678820C6BB30004DFC27 /* Assets.xcassets */; };
		07A3678C20C6BB30004DFC27 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07A3678A20C6BB30004DFC27 /* LaunchScreen.storyboard */; };
		07A3679720C6BB30004DFC27 /* gutierrezCTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A3679620C6BB30004DFC27 /* gutierrezCTests.swift */; };
		07A367A220C6BB30004DFC27 /* gutierrezCUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A367A120C6BB30004DFC27 /* gutierrezCUITests.swift */; };
		07A367B620C6C34F004DFC27 /* InfoResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A367B520C6C34F004DFC27 /* InfoResult.swift */; };
		07A367BE20C6CB06004DFC27 /* InfoResult2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A367BD20C6CB06004DFC27 /* InfoResult2.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		07A3679320C6BB30004DFC27 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 07A3677620C6BB2F004DFC27 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 07A3677D20C6BB2F004DFC27;
			remoteInfo = gutierrezC;
		};
		07A3679E20C6BB30004DFC27 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 07A3677620C6BB2F004DFC27 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 07A3677D20C6BB2F004DFC27;
			remoteInfo = gutierrezC;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		076FF10120C850EE008C826E /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		076FF10320C8529D008C826E /* ViewControllerTabla.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerTabla.swift; sourceTree = "<group>"; };
		078025F820C8230D00FAB632 /* modeloDatos.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = modeloDatos.swift; sourceTree = "<group>"; };
		07A3677E20C6BB2F004DFC27 /* gutierrezC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = gutierrezC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		07A3678120C6BB2F004DFC27 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		07A3678320C6BB2F004DFC27 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		07A3678620C6BB2F004DFC27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		07A3678820C6BB30004DFC27 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		07A3678B20C6BB30004DFC27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		07A3678D20C6BB30004DFC27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07A3679220C6BB30004DFC27 /* gutierrezCTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = gutierrezCTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		07A3679620C6BB30004DFC27 /* gutierrezCTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = gutierrezCTests.swift; sourceTree = "<group>"; };
		07A3679820C6BB30004DFC27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07A3679D20C6BB30004DFC27 /* gutierrezCUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = gutierrezCUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		07A367A120C6BB30004DFC27 /* gutierrezCUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = gutierrezCUITests.swift; sourceTree = "<group>"; };
		07A367A320C6BB30004DFC27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07A367B520C6C34F004DFC27 /* InfoResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoResult.swift; sourceTree = "<group>"; };
		07A367BD20C6CB06004DFC27 /* InfoResult2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoResult2.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		07A3677B20C6BB2F004DFC27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07A3678F20C6BB30004DFC27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07A3679A20C6BB30004DFC27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07A3677520C6BB2F004DFC27 = {
			isa = PBXGroup;
			children = (
				07A3678020C6BB2F004DFC27 /* gutierrezC */,
				07A3679520C6BB30004DFC27 /* gutierrezCTests */,
				07A367A020C6BB30004DFC27 /* gutierrezCUITests */,
				07A3677F20C6BB2F004DFC27 /* Products */,
			);
			sourceTree = "<group>";
		};
		07A3677F20C6BB2F004DFC27 /* Products */ = {
			isa = PBXGroup;
			children = (
				07A3677E20C6BB2F004DFC27 /* gutierrezC.app */,
				07A3679220C6BB30004DFC27 /* gutierrezCTests.xctest */,
				07A3679D20C6BB30004DFC27 /* gutierrezCUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		07A3678020C6BB2F004DFC27 /* gutierrezC */ = {
			isa = PBXGroup;
			children = (
				07A3678120C6BB2F004DFC27 /* AppDelegate.swift */,
				07A3678320C6BB2F004DFC27 /* ViewController.swift */,
				07A3678520C6BB2F004DFC27 /* Main.storyboard */,
				07A3678820C6BB30004DFC27 /* Assets.xcassets */,
				07A3678A20C6BB30004DFC27 /* LaunchScreen.storyboard */,
				07A3678D20C6BB30004DFC27 /* Info.plist */,
				07A367B520C6C34F004DFC27 /* InfoResult.swift */,
				07A367BD20C6CB06004DFC27 /* InfoResult2.swift */,
				078025F820C8230D00FAB632 /* modeloDatos.swift */,
				076FF10120C850EE008C826E /* TableViewCell.swift */,
				076FF10320C8529D008C826E /* ViewControllerTabla.swift */,
			);
			path = gutierrezC;
			sourceTree = "<group>";
		};
		07A3679520C6BB30004DFC27 /* gutierrezCTests */ = {
			isa = PBXGroup;
			children = (
				07A3679620C6BB30004DFC27 /* gutierrezCTests.swift */,
				07A3679820C6BB30004DFC27 /* Info.plist */,
			);
			path = gutierrezCTests;
			sourceTree = "<group>";
		};
		07A367A020C6BB30004DFC27 /* gutierrezCUITests */ = {
			isa = PBXGroup;
			children = (
				07A367A120C6BB30004DFC27 /* gutierrezCUITests.swift */,
				07A367A320C6BB30004DFC27 /* Info.plist */,
			);
			path = gutierrezCUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		07A3677D20C6BB2F004DFC27 /* gutierrezC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07A367A620C6BB30004DFC27 /* Build configuration list for PBXNativeTarget "gutierrezC" */;
			buildPhases = (
				07A3677A20C6BB2F004DFC27 /* Sources */,
				07A3677B20C6BB2F004DFC27 /* Frameworks */,
				07A3677C20C6BB2F004DFC27 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = gutierrezC;
			productName = gutierrezC;
			productReference = 07A3677E20C6BB2F004DFC27 /* gutierrezC.app */;
			productType = "com.apple.product-type.application";
		};
		07A3679120C6BB30004DFC27 /* gutierrezCTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07A367A920C6BB30004DFC27 /* Build configuration list for PBXNativeTarget "gutierrezCTests" */;
			buildPhases = (
				07A3678E20C6BB30004DFC27 /* Sources */,
				07A3678F20C6BB30004DFC27 /* Frameworks */,
				07A3679020C6BB30004DFC27 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				07A3679420C6BB30004DFC27 /* PBXTargetDependency */,
			);
			name = gutierrezCTests;
			productName = gutierrezCTests;
			productReference = 07A3679220C6BB30004DFC27 /* gutierrezCTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		07A3679C20C6BB30004DFC27 /* gutierrezCUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07A367AC20C6BB30004DFC27 /* Build configuration list for PBXNativeTarget "gutierrezCUITests" */;
			buildPhases = (
				07A3679920C6BB30004DFC27 /* Sources */,
				07A3679A20C6BB30004DFC27 /* Frameworks */,
				07A3679B20C6BB30004DFC27 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				07A3679F20C6BB30004DFC27 /* PBXTargetDependency */,
			);
			name = gutierrezCUITests;
			productName = gutierrezCUITests;
			productReference = 07A3679D20C6BB30004DFC27 /* gutierrezCUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		07A3677620C6BB2F004DFC27 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = carlos;
				TargetAttributes = {
					07A3677D20C6BB2F004DFC27 = {
						CreatedOnToolsVersion = 9.4;
					};
					07A3679120C6BB30004DFC27 = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 07A3677D20C6BB2F004DFC27;
					};
					07A3679C20C6BB30004DFC27 = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 07A3677D20C6BB2F004DFC27;
					};
				};
			};
			buildConfigurationList = 07A3677920C6BB2F004DFC27 /* Build configuration list for PBXProject "gutierrezC" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 07A3677520C6BB2F004DFC27;
			productRefGroup = 07A3677F20C6BB2F004DFC27 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				07A3677D20C6BB2F004DFC27 /* gutierrezC */,
				07A3679120C6BB30004DFC27 /* gutierrezCTests */,
				07A3679C20C6BB30004DFC27 /* gutierrezCUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		07A3677C20C6BB2F004DFC27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07A3678C20C6BB30004DFC27 /* LaunchScreen.storyboard in Resources */,
				07A3678920C6BB30004DFC27 /* Assets.xcassets in Resources */,
				07A3678720C6BB2F004DFC27 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07A3679020C6BB30004DFC27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07A3679B20C6BB30004DFC27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		07A3677A20C6BB2F004DFC27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07A3678420C6BB2F004DFC27 /* ViewController.swift in Sources */,
				07A3678220C6BB2F004DFC27 /* AppDelegate.swift in Sources */,
				07A367B620C6C34F004DFC27 /* InfoResult.swift in Sources */,
				07A367BE20C6CB06004DFC27 /* InfoResult2.swift in Sources */,
				076FF10220C850EE008C826E /* TableViewCell.swift in Sources */,
				078025F920C8230D00FAB632 /* modeloDatos.swift in Sources */,
				076FF10420C8529D008C826E /* ViewControllerTabla.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07A3678E20C6BB30004DFC27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07A3679720C6BB30004DFC27 /* gutierrezCTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07A3679920C6BB30004DFC27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07A367A220C6BB30004DFC27 /* gutierrezCUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		07A3679420C6BB30004DFC27 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 07A3677D20C6BB2F004DFC27 /* gutierrezC */;
			targetProxy = 07A3679320C6BB30004DFC27 /* PBXContainerItemProxy */;
		};
		07A3679F20C6BB30004DFC27 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 07A3677D20C6BB2F004DFC27 /* gutierrezC */;
			targetProxy = 07A3679E20C6BB30004DFC27 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		07A3678520C6BB2F004DFC27 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07A3678620C6BB2F004DFC27 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		07A3678A20C6BB30004DFC27 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07A3678B20C6BB30004DFC27 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		07A367A420C6BB30004DFC27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		07A367A520C6BB30004DFC27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		07A367A720C6BB30004DFC27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = gutierrezC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = carlos.gutierrezC;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		07A367A820C6BB30004DFC27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = gutierrezC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = carlos.gutierrezC;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		07A367AA20C6BB30004DFC27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = gutierrezCTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = carlos.gutierrezCTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/gutierrezC.app/gutierrezC";
			};
			name = Debug;
		};
		07A367AB20C6BB30004DFC27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = gutierrezCTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = carlos.gutierrezCTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/gutierrezC.app/gutierrezC";
			};
			name = Release;
		};
		07A367AD20C6BB30004DFC27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = gutierrezCUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = carlos.gutierrezCUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = gutierrezC;
			};
			name = Debug;
		};
		07A367AE20C6BB30004DFC27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = gutierrezCUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = carlos.gutierrezCUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = gutierrezC;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		07A3677920C6BB2F004DFC27 /* Build configuration list for PBXProject "gutierrezC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07A367A420C6BB30004DFC27 /* Debug */,
				07A367A520C6BB30004DFC27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07A367A620C6BB30004DFC27 /* Build configuration list for PBXNativeTarget "gutierrezC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07A367A720C6BB30004DFC27 /* Debug */,
				07A367A820C6BB30004DFC27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07A367A920C6BB30004DFC27 /* Build configuration list for PBXNativeTarget "gutierrezCTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07A367AA20C6BB30004DFC27 /* Debug */,
				07A367AB20C6BB30004DFC27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07A367AC20C6BB30004DFC27 /* Build configuration list for PBXNativeTarget "gutierrezCUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07A367AD20C6BB30004DFC27 /* Debug */,
				07A367AE20C6BB30004DFC27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 07A3677620C6BB2F004DFC27 /* Project object */;
}
