<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gutierrezC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-kO-fZZ">
                                <rect key="frame" x="114" y="244" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auP-i7-Juf">
                                <rect key="frame" x="157" y="328" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="clicBotonNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3K-nt-kFC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mc-HZ-xjS">
                                <rect key="frame" x="79" y="80" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYz-b8-KuO">
                                <rect key="frame" x="85" y="154" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Name" destination="mb2-kO-fZZ" id="Huq-Xj-zpe"/>
                        <outlet property="Titulo" destination="1mc-HZ-xjS" id="ujg-je-fI5"/>
                        <outlet property="fecha" destination="YYz-b8-KuO" id="id2-bo-Dku"/>
                        <segue destination="iXd-9i-Nuw" kind="show" identifier="pantallaDos" id="39x-Iz-TTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller Tabla-->
        <scene sceneID="dvt-yN-y2N">
            <objects>
                <viewController id="iXd-9i-Nuw" customClass="ViewControllerTabla" customModule="gutierrezC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tis-Zr-UN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-dY-CWd">
                                <rect key="frame" x="32" y="104" width="310" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="H4J-8c-ViX"/>
                                    <constraint firstAttribute="width" constant="310" id="kkm-xU-C2r"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CYW-gy-G9e" customClass="TableViewCell" customModule="gutierrezC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYW-gy-G9e" id="H0F-bx-z9S">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="xGc-ty-WLZ">
                                                    <rect key="frame" x="59" y="11" width="177" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-gQ-iH7">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVo-TS-bTv">
                                                            <rect key="frame" x="135" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="hc4-gQ-iH7" id="a9b-nB-Y2M"/>
                                            <outlet property="value" destination="QVo-TS-bTv" id="qBg-sp-q9X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iXd-9i-Nuw" id="qS1-IN-9JW"/>
                                    <outlet property="delegate" destination="iXd-9i-Nuw" id="vcH-N2-iLV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU1-uJ-Rrh">
                                <rect key="frame" x="49" y="52" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2yZ-ZE-DYR"/>
                                    <constraint firstAttribute="width" constant="42" id="V0C-AH-O0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytL-HA-6eM">
                                <rect key="frame" x="55" y="505" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="B1B-9f-Dwt"/>
                                    <constraint firstAttribute="height" constant="21" id="PNi-Fa-Njp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o7p-dY-CWd" firstAttribute="top" secondItem="eU1-uJ-Rrh" secondAttribute="bottom" constant="31" id="4yP-kn-Niw"/>
                            <constraint firstItem="r0N-Kc-Tqm" firstAttribute="bottom" secondItem="ytL-HA-6eM" secondAttribute="bottom" constant="141" id="7dA-7w-vCv"/>
                            <constraint firstItem="o7p-dY-CWd" firstAttribute="top" secondItem="eU1-uJ-Rrh" secondAttribute="bottom" constant="31" id="GM2-h8-ws4"/>
                            <constraint firstItem="r0N-Kc-Tqm" firstAttribute="trailing" secondItem="ytL-HA-6eM" secondAttribute="trailing" constant="167" id="H6t-YM-tjc"/>
                            <constraint firstItem="eU1-uJ-Rrh" firstAttribute="leading" secondItem="r0N-Kc-Tqm" secondAttribute="leading" constant="49" id="XZe-1Q-Nxe"/>
                            <constraint firstItem="r0N-Kc-Tqm" firstAttribute="trailing" secondItem="eU1-uJ-Rrh" secondAttribute="trailing" constant="284" id="abF-Ph-gkE"/>
                            <constraint firstItem="eU1-uJ-Rrh" firstAttribute="top" secondItem="r0N-Kc-Tqm" secondAttribute="top" constant="32" id="bYW-ow-Ctf"/>
                            <constraint firstItem="ytL-HA-6eM" firstAttribute="top" secondItem="o7p-dY-CWd" secondAttribute="bottom" constant="94" id="cq3-AO-9PC"/>
                            <constraint firstItem="r0N-Kc-Tqm" firstAttribute="trailing" secondItem="ytL-HA-6eM" secondAttribute="trailing" constant="167" id="sIz-ah-EYb"/>
                            <constraint firstItem="r0N-Kc-Tqm" firstAttribute="trailing" secondItem="o7p-dY-CWd" secondAttribute="trailing" constant="33" id="sia-gk-apc"/>
                            <constraint firstItem="o7p-dY-CWd" firstAttribute="leading" secondItem="r0N-Kc-Tqm" secondAttribute="leading" constant="32" id="ty5-Ce-l1J"/>
                            <constraint firstItem="ytL-HA-6eM" firstAttribute="leading" secondItem="r0N-Kc-Tqm" secondAttribute="leading" constant="55" id="ys7-f7-cvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0N-Kc-Tqm"/>
                    </view>
                    <connections>
                        <outlet property="promedio" destination="ytL-HA-6eM" id="qgI-nE-S6a"/>
                        <outlet property="tableview" destination="o7p-dY-CWd" id="8O1-Vp-0M3"/>
                        <outlet property="tituloHola" destination="eU1-uJ-Rrh" id="57A-o2-iLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r7-Db-fpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
